server {
    listen 2001 2002 2000 2003 2004 2005;
    host 127.0.0.1;
    server_name example.com;
    
    error_page 404 ./www/html/errors/404.html;

    # location / {
    #     return 301 /red;
    # }

    location / {
        root ./www/html/website/;
        index index.html;
        allowed_methods GET POST DELETE;
        upload_path ./www/html/uploads/;
    }
}

#dyal uploads
server {
    listen 2500 2501 2502;
    host 127.0.0.1;
    server_name example.com;

    error_page 404 ./www/html/errors/404.html;

    location / {
        root ./www/html/uploads/;
        index upload.html;
        allowed_methods GET POST DELETE;
        upload_path ./www/html/uploads/;
    }
}

# dyal tsawr
server {
    listen 3000 3001 3002;
    host 192.168.1.20;
    server_name localhost;
    error_page 404 ./www/html/errors/401.html;
    error_page 500 ./www/html/errors/500.html;
    error_page 502 ./www/html/errors/502.html;
    error_page 503 ./www/html/errors/503.html;
    error_page 504 ./www/html/errors/504.html;
    location / {
        root ./www/html/images/;
        index wAvc-W3P.jpeg;
        allowed_methods GET;
    }
}

# dyal audio
server {
    listen 4000 4001 4002;
    host 127.0.0.1;
    server_name example.com;
    error_page 404 ./www/html/errors/404.html;
    error_page 500 ./www/html/errors/500.html;
    error_page 502 ./www/html/errors/502.html;
    error_page 503 ./www/html/errors/503.html;
    error_page 504 ./www/html/errors/504.html;
    location / {
        root ./www/html/audio/;
        index test.mp3;
        allowed_methods GET;
    }
}

# dyal video
server {
    listen 5000 5001 5002;
    host 127.0.0.1;
    server_name example.com;
    error_page 404 ./www/html/errors/404.html;
    error_page 500 ./www/html/errors/500.html;
    error_page 502 ./www/html/errors/502.html;
    error_page 503 ./www/html/errors/503.html;
    error_page 504 ./www/html/errors/504.html;
    location / {
        root ./www/html/video/;
        index index.mp4;
        allowed_methods GET;
    }
}
