server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com;
    client_max_body_size 10M;
    
    error_page 404 ./www/html/errors/404.html;
    error_page 403 ./www/html/errors/403.html;
    error_page 500 ./www/html/errors/500.html;
    
    location / {
        root ./www/html;
        index index.html index.htm;
        allowed_methods GET POST DELETE;
        upload_path ./www/html/uploads/;
    }
    
    location /static {
        root ./www/html/static;
        allowed_methods GET;
        autoindex on;
    }
    
    location /cgi-bin {
        root ./www/cgi-bin;
        allowed_methods GET POST;
        cgi_extension .py;
        cgi_extension .php;
    }
    
    location /images {
        root ./www/html/images;
        allowed_methods GET POST DELETE;
        upload_path ./www/html/images;
        autoindex on;
    }
    
    location /api {
        root ./www/html/api;
        allowed_methods GET POST PUT DELETE;
    }
    
    location /redirect-test {
        return 301 /;
    }
    
    location /uploads {
        root ./www/html/uploads;
        allowed_methods GET POST DELETE;
        upload_path ./www/html/uploads;
        autoindex on;
    }
    
    location /private {
        root ./www/html/private;
        allowed_methods GET;
        autoindex off;
    }
}

server {
    listen 8081;
    host 127.0.0.1;
    server_name test.local;
    client_max_body_size 1M;
    
    error_page 404 ./www/html/errors/custom_404.html;
    
    location / {
        root ./www/html/site2;
        index home.html;
        allowed_methods GET POST;
    }
}

server {
    listen 9090;
    host 0.0.0.0;
    server_name wildcard.test;
    
    location / {
        root ./www/html/site3;
        allowed_methods GET;
        autoindex on;
    }
}