#for testing purposes
server {
    listen 8080 2002 2000 2003 2004 2005;
    host 127.0.0.1;
    server_name example.com;
    
    error_page 404 ./www/html/errors/404.html;
    error_page 403 ./pages/errors/403.html;

    # location / {
    #     return 301 /red;
    # }

    #testing on this.'/' is path
    #data root.
    location / {
        root ./www/html/website/;
        index index.html;
        allowed_methods GET POST DELETE;
        upload_path ./uploads;
    }
    
    #Requests to /images/* will serve files from ./pages/images
    location /images{
        root ./pages/images;
        allowed_methods GET DELETE POST
        upload_path ./pages/images
        index index.html;
        # what if the url point ot directory ?
        # interesting
        
    }
}

Request: /images → server usually redirects to /images/.

Request: /images/ → server looks inside ./pages/images/ for index.html or other default file.

If no default file and directory listing is off → 403 or 404 error.

search on how directorylisting and autoindex to be used in this context.