server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com;
    
    error_page 404 ./www/html/errors/404.html;

    location /index {
         return 301 /;
     }

    location / {
        root ./pages;
        index ./pages/index.html;
        allowed_methods GET POST DELETE;
        upload_path ./www/html/uploads/;
    }

    location /images{
        root ./pages/images;
        allowed_methods GET DELETE;
        upload_path ./pages/images;
        autoindex on;
    }
     
    location /videos{
        root ./pages/videos;
        index ./pages/index.html;
        allowed_methods GET DELETE;
    }
    
    location /errors{
        root ./pages/errors;
        # index ./pages/index.html;
        autoindex on;
        allowed_methods GET;
    }
}