server {
    listen 8080 2020 2021 2022 2023;
    host 127.0.0.1;
    server_name example.com;
    
    error_page 404 ./www/html/errors/404.html;

    location / {
        return 301 /hello/;
    }
    #remove the last / from the path.

    location /www {
        root ./www/html/website;
        index ./www/html/website/index.html;
        allowed_methods GET;
    }

    location /hello {
        root ./pages;
        index ./pages/index.html;
        allowed_methods GET POST DELETE;
        upload_path ./uploads;
    }
    
    location /upload {
        root ./pages;
        index ./pages/index.html;
        allowed_methods GET POST DELETE;
        upload_path ./uploads;
        # what if the url point ot directory ?
        # interesting
    }

    location /videos {
        root ./pages/videos;
        index ./pages/index.html;
        allowed_methods GET DELETE;
    }
    
    # location /errors{
    #     root ./pages/errors;
    #     allowed_methods GET;
    # }
}

#tesing another server

server {
    listen 5050;
    host 127.0.0.1;
    server_name example.com;
    
    error_page 404 ./www/html/errors/404.html;

    # location / {
    #     return 301 /red;
    # }
    #remove the last / from the path.

    location / {
        root ./pages;
        index ./pages/index.html;
        allowed_methods GET POST DELETE;
        upload_path ./www/html/uploads/;
    }
    
    location /images{
        root ./pages/images;
        allowed_methods GET DELETE;
        upload_path ./pages/images;
        index ./pages/page2.html;
        # what if the url point ot directory ?
        # interesting
    }
     
    location /videos{
        root ./pages/videos;
        index ./pages/index.html;
        allowed_methods GET DELETE;
    }
    
    location /errors{
        root ./pages/errors;
        allowed_methods GET;
    }
}
