server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com;
    
    error_page 405 ./pages/404sasd.html;


    location / {
        root ./pages;
        index ./pages/index.html;
        allowed_methods GET POST DELETE;
        upload_path ./www/html/uploads/;
    }
    location /cgi-bin {
        root ./pages/cgi-bin;
        allowed_methods GET POST;
        index ./pages/cgi-bin/test.py;
    }

    location /images{
        root ./pages/images;
        allowed_methods GET DELETE;
        upload_path ./pages/images;
        index ./pages/images/;
        autoindex on;
    }
     
    location /videos{
        root ./pages/videos;
        index ./pages/index.html;
        allowed_methods GET DELETE;
    }
    
    location /errors{
        root ./pages/errors;
        # index ./pages/index.html;
        autoindex on;
        allowed_methods GET;
    }

}