server {
    listen 8080;
    host 127.0.0.1;
    server_name example.com;
    
    error_page 404 ./www/html/errors/404.html;

    # location / {
    #     return 301 /red;
    # }

    #remove the last / from the path.
    location / {
        root ./pages;
        index page2.html;
        allowed_methods GET POST DELETE;
        upload_path ./www/html/uploads;
    }
}
