Server listening on port 8080
New connection from 127.0.0.1:34984
key : 0 value : /
key : 1 value : 127.0.0.1:8080
key : 2 value : keep-alive
key : 3 value : max-age=0
key : 4 value : "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
key : 5 value : ?0
key : 6 value : "Linux"
key : 7 value : 1
key : 8 value : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
key : 9 value : text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
key : 10 value : none
key : 11 value : navigate
key : 12 value : ?1
key : 13 value : document
key : 14 value : gzip, deflate, br, zstd
key : 15 value : en-US,en;q=0.9
key : 16 value : 
Closing connection 5 (not keep-alive)
New connection from 127.0.0.1:34994
New connection from 127.0.0.1:35000
key : 0 value : /images/img.jpg
key : 1 value : 127.0.0.1:8080
key : 2 value : keep-alive
key : 3 value : "Linux"
key : 4 value : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
key : 5 value : "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
key : 6 value : ?0
key : 7 value : image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
key : 8 value : same-origin
key : 9 value : no-cors
key : 10 value : image
key : 11 value : http://127.0.0.1:8080/
key : 12 value : gzip, deflate, br, zstd
key : 13 value : en-US,en;q=0.9
key : 14 value : 
Closing connection 5 (not keep-alive)
key : 0 value : /favicon.ico
key : 1 value : 127.0.0.1:8080
key : 2 value : keep-alive
key : 3 value : "Linux"
key : 4 value : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
key : 5 value : "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
key : 6 value : ?0
key : 7 value : image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
key : 8 value : same-origin
key : 9 value : no-cors
key : 10 value : image
key : 11 value : http://127.0.0.1:8080/
key : 12 value : gzip, deflate, br, zstd
key : 13 value : en-US,en;q=0.9
key : 14 value : 
